<UserControl x:Class="ClientApp.MVVM.View.HandelImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="700">
    <StackPanel>
        <Border x:Name="TopBar"
        Width="700"
        Height="30"
        CornerRadius="10,10,0,0"
        Background="#3f3d52">
            <StackPanel Width="Auto"
            Height="30"
            Orientation="Horizontal">

                <Button x:Name="NewImage"
                Background="Transparent"
                BorderBrush="Transparent"
                Padding="0"
                HorizontalAlignment="Left"
                Visibility="Visible"
                Click="NewImage_Click"
                Cursor="Hand"
                        Margin="25,0,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                        <Image Source="/Images/Icons/50x50/icons8-plus-50.png"
                   Width="15"
                   VerticalAlignment="Center"
                   Margin="10,5,0,0"/>
                        <TextBlock Text="New Image"
                   FontSize="14"
                   Margin="5,5,3,0"
                   VerticalAlignment="Center"
                   Foreground="White"/>

                    </StackPanel>
                </Button>

                <TextBox Width="210"
                 Height="25"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="270,0,0,0"
                 Style="{StaticResource ModernTextbox}"/>

                <Button x:Name="Trash"
                Background="Transparent"
                BorderBrush="Transparent"
                Padding="0"
                HorizontalAlignment="Left"
                Visibility="Visible"
                Click="NewImage_Click"
                Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Image Source="/Images/Icons/50x50/icons8-trash-50.png"
                   Width="20"
                   Height="20"
                   Margin="10,0,0,0"/>
                </Button>

                <Button x:Name="Menu"
Background="Transparent"
BorderBrush="Transparent"
Padding="0"
HorizontalAlignment="Left"
Visibility="Visible"
Click="NewImage_Click"
Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Image Source="/Images/Icons/icons8-menu-94.png"
   Width="20"
   Height="20"
   Margin="10,0,0,0"/>
                </Button>

            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>

            <!-- Scrollable Image Grid -->
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="0,10,0,10"
                  MaxHeight="470"
                  Background="Transparent" Grid.ColumnSpan="2">

                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBarStyle}" />
                </ScrollViewer.Resources>

                <WrapPanel x:Name="ImageWrapPanel"
                   Orientation="Horizontal"
                   Margin="10">
                    <!-- Images will be added here dynamically -->
                </WrapPanel>

            </ScrollViewer>

            <!-- Overlay Grid to show expanded image -->
            <Border x:Name="ImageOverlayBorder" Background="#AA000000" CornerRadius="0,0,10,10" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid x:Name="ImageOverlay"
                  Visibility="Collapsed"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MaxHeight="500">

                    <!-- Close Button -->
                    <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="2"
                        Click="CloseOverlay_Click"
                        Cursor="Hand">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Border Width="30"
                            Height="30"
                            CornerRadius="15"
                            Margin="5,5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="5,1">
                                    <GradientStop Color="#272537" Offset="0.0"/>
                                    <GradientStop Color="#3f3d52" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" 
                           RadiusY="10"
                           Rect="0,0,30,30"/>
                            </Border.Clip>
                            <TextBlock Text="X"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        </Border>
                    </Button>

                    <!-- ScrollViewer for zooming -->
                    <Border Width="500" Height="400" ClipToBounds="True">
                        <ScrollViewer x:Name="ZoomScrollViewer"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  PreviewMouseWheel="ZoomScrollViewer_MouseWheel"
                                  Background="Transparent">

                            <Image x:Name="ExpandedImage"
                               Width="500"
                               Height="400"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5"
                               PreviewMouseLeftButtonDown="Image_MouseLeftButtonDown"
                               PreviewMouseLeftButtonUp="Image_MouseLeftButtonUp"
                               PreviewMouseMove="Image_MouseMove">
                                <Image.RenderTransform>
                                    <MatrixTransform x:Name="MatrixTransform"/>
                                </Image.RenderTransform>
                            </Image>
                        </ScrollViewer>

                    </Border>
                </Grid>
            </Border>

        </Grid>

    </StackPanel>
</UserControl>
