<UserControl x:Class="ClientApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Disabled">

        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBarStyle}"/>
        </ScrollViewer.Resources>
        <StackPanel>
        
            <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="320"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3a8ee6" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Vaal Mall"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="Get started!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        </StackPanel>

                        <!--Image Width="250"
                           Height="200"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/-->

                    </Grid>
                </Border>

                <Border Width="320"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,20,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3a8ee6" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Border Width="320"
            Height="200"
            CornerRadius="10"
            Margin="20,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3a8ee6" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" 
                               RadiusY="10"
                               Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Handel"
                           Foreground="White"
                           FontSize="28"
                           Margin="20,10,10,0"/>

                            <TextBlock Text="Get started!"
                           Foreground="White"
                           FontSize="18"
                           Margin="20,10,10,0"/>
                        </StackPanel>

                        <Image Width="250"
                   Height="200"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

                    </Grid>
                </Border>

                <Border Width="320"
            Height="200"
            CornerRadius="10"
            Margin="20,0,20,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3a8ee6" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

            </StackPanel>

            <StackPanel Margin="0,20,0,0">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Stay ahead by keeping notes on..."
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="0,20,0,20"/>

                <StackPanel Orientation="Horizontal">

                    <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        >
                        <StackPanel>
                            <Image Source="/Images/Icons/100x100/icons8-builder-100.png"
                                   Width="100"
                                   Margin="0,5,0,0"/>
                            <TextBlock Text="Worker" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <Border Width="150"
                        Height="150"
                        Background="Red"
                        CornerRadius="10"
                        >
                        <StackPanel>
                            <Image Source="/Images/Icons/100x100/icons8-cleaner-100.png"
                                   Width="100"
                                   Margin="0,5,0,0"/>
                            <TextBlock Text="Room Cleaning" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <Border Width="150"
                        Height="150"
                        Background="IndianRed"
                        CornerRadius="10"
                        >
                        <StackPanel>
                            <Image Source="/Images/Icons/100x100/icons8-house-100.png"
                                   Width="100"
                                   Margin="0,5,0,0"/>
                            <TextBlock Text="Properties" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <Border Width="150"
                        Height="150"
                        Background="Firebrick"
                        CornerRadius="10"
                        >
                        <StackPanel>
                            <Image Source="/Images/Icons/100x100/icons8-future-100.png"
                                   Width="100"
                                   Margin="0,5,0,0"/>
                            <TextBlock Text="Future Plans" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </StackPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
