# ProfessionalClientApp

./: ClienApp.sln  ClientApp.sln  LICENSE  README.md  README_ENHANCEMENTS.md
ClienApp/: App.xaml  App.xaml.cs  ClienApp.csproj  ClienApp.sln  ClientApp.csproj  ClientApp.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.cs
ClienApp/Core/: ObservableObject.cs  RelayCommand.cs
ClienApp/Data/: ImageStorage.db  ImageStorage.db-journal  Notes.db  Notes.sqbpro  PropertyRooms.db  Rooms.db
ClienApp/MVVM/Model/: GallaryModel.cs  NoteModel.cs  RoomDetailModel.cs  WandEFolderModel.cs
ClienApp/MVVM/View/: ColeridgeImageView.xaml  ColeridgeImageView.xaml.cs  ColeridgePropertyView.xaml  ColeridgePropertyView.xaml.cs  EnhancedHomeView.xaml  EnhancedHomeView.xaml.cs  GallaryView.xaml  GallaryView.xaml.cs  HandelImageView.xaml  HandelImageView.xaml.cs  HandelPropertyView.xaml  HandelPropertyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  OlifantImageView.xaml  OlifantImageView.xaml.cs  OlifantPropertyView.xaml  OlifantPropertyView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  RoomDetailView.xaml  RoomDetailView.xaml.cs  RoomTagsView.xaml  VerdiImageView.xaml  VerdiImageView.xaml.cs  VerdiPropertyView.xaml  VerdiPropertyView.xaml.cs  WandEFolderView.xaml  WandEFolderView.xaml.cs
ClienApp/MVVM/ViewModel/: ColeridgeImageViewModel.cs  ColeridgePropertyViewModel.cs  EnhancedHomeViewModel.cs  GallaryViewModel.cs  HandelImageViewModel.cs  HandelPropertyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NoteViewModel.cs  OlifantImageViewModel.cs  OlifantPropertyViewModel.cs  PropertiesViewModel.cs  RoomDetailViewModel.cs  VerdiImageViewModel.cs  VerdiPropertyViewModel.cs  WandEFolderViewModel.cs
ClienApp/Theme/: ComboBoxTheme.xaml  MenuButtonTheme.xaml  ScrollbarTheme.xaml  TextboxTheme.xaml
deployment/: deploy-update.ps1  setup_update_system.md
