
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\App.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MainWindow.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\ColeridgePropertyView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\GallaryView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\HandelImageView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\HandelPropertyView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\HomeView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\NoteView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\OlifantPropertyView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\PropertiesView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\RoomDetailView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\VerdiPropertyView.xaml;;
FC:\Users\hpie9\source\repos\ProfessionalClientApp\ClienApp\MVVM\View\WandEFolderView.xaml;;

