
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\App.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MainWindow.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\ColeridgePropertyView.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\HandelPropertyView.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\HomeView.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\OlifantPropertyView.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\PropertiesView.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\RoomTagsView.xaml;;
FC:\Users\hpie9\Documents\Client-App\ClienApp\ClienApp\MVVM\View\VerdiPropertyView.xaml;;

