<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ImageStorage.db" />
    <None Remove="Data\Notes.db" />
    <None Remove="Data\PropertyRooms.db" />
    <None Remove="Images\Coleridge-St.jpg" />
    <None Remove="Images\Handel-St.jpg" />
    <None Remove="Images\Icons\100x100\icons8-builder-100.png" />
    <None Remove="Images\Icons\100x100\icons8-cleaner-100.png" />
    <None Remove="Images\Icons\100x100\icons8-folder-100.png" />
    <None Remove="Images\Icons\100x100\icons8-future-100.png" />
    <None Remove="Images\Icons\100x100\icons8-house-100.png" />
    <None Remove="Images\Icons\50x50\icons8-home-50.png" />
    <None Remove="Images\Icons\50x50\icons8-plus-50.png" />
    <None Remove="Images\Icons\50x50\icons8-trash-50.png" />
    <None Remove="Images\Icons\icons8-back-94.png" />
    <None Remove="Images\Icons\icons8-left-94.png" />
    <None Remove="Images\Icons\icons8-menu-94.png" />
    <None Remove="Images\Olifantsrivier-St.jpg" />
    <None Remove="Images\Verdi-St.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ImageStorage.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Notes.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PropertyRooms.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Coleridge-St.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Handel-St.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\100x100\icons8-builder-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\100x100\icons8-cleaner-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\100x100\icons8-folder-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\100x100\icons8-future-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\100x100\icons8-house-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\50x50\icons8-home-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\50x50\icons8-plus-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\50x50\icons8-trash-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\icons8-back-94.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\icons8-left-94.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\icons8-menu-94.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Olifantsrivier-St.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Verdi-St.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

</Project>
